PORT = 8000
   DB_STRING = mongodb+srv://mongoJay:nCyFYCMQRXx2P0jc@crud-express-mongodb.np2oy5x.mongodb.net/?retryWrites=true&w=majority
   CLOUD_NAME = dp9ynwdqb
  API_KEY = 968747611594389
  API_SECRET = ZmBnUaMNT7Bt_GT9lLxwa_3Vf8M